{
  "name": "prolyfill",
  "version": "0.0.2",
  "description": "Polyfill Promises A+ spec with the JavaScript library of your choice.",
  "author": "Paul Dijou <paul.dijou@gmail.com>",
  "main": "prolyfill.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pauldijou/prolyfill"
  },
  "bugs": {
    "url": "https://github.com/pauldijou/prolyfill/issues"
  },
  "keywords": [
    "polyfill",
    "promise"
  ],
  "license": "MIT",
  "devDependencies": {
    "promises-aplus-tests": "*",
    "karma": "0.12.19",
    "karma-jasmine": "~0.2.0",
    "karma-mocha": "~0.1.6",
    "karma-chrome-launcher": "0.1.4",
    "karma-firefox-launcher": "0.1.3",

    "bluebird": "*",
    "q": "*",
    "rsvp": "*",
    "when": "*",
    "vow": "*",
    "promise": "*",
    "lie": "*",
    "deferred": "*",
    "davy": "*",

    "gulp": "3.8.6",
    "gulp-load-plugins": "0.5.3",
    "gulp-mocha": "0.5.2",
    "gulp-jasmine": "0.3.0",
    "gulp-shell": "0.2.9",
    "gulp-replace": "0.4.0",
    "gulp-rename": "1.2.0",
    "gulp-webserver": "0.4.0",
    "lodash": "2.4.1",
    "browserify": "5.9.1",
    "watchify": "1.0.1",
    "vinyl-source-stream": "0.1.1"
  }
}
